# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5_5_Stage_CPU.gen/sources_1/ip/data_mem_ip/sim/data_mem_ip.v" \
"../../../../lab5_5_Stage_CPU.gen/sources_1/ip/instruction_mem_ip/sim/instruction_mem_ip.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/CPU.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/CPU_PL.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Calculate.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Control.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/EX_MEM.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Forward_Unit.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/ID_EX.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/IF_ID.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Imm_Gen.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/PDU_PL.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/Regfile.v" \
"../../../../lab5_5_Stage_CPU.srcs/sources_1/new/pc_calc.v" \
"../../../../lab5_5_Stage_CPU.srcs/sim_1/new/CPU_PL_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
